.hero-section {
    background-image: url(../images/conscious-design-ubeslMfS1lk-unsplash.jpg);
    background-color: rgba(0, 0, 0, 0.1);
}

.fisio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(215px + 15%), 1fr));
    align-items: center;
    gap: clamp(20px, 3dvw, 100px);
    padding: 20px 0px;
}

.fisio-grid > img {
    grid-row: auto / span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.service-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: clamp(30px, 2dvw, 100px);
}

.service-section > div {
    display: flex;
    flex: 1 1 200px;
    flex-direction: column;
    align-content: start;
    justify-items: center;
    text-align: center;
    width: clamp(200px, 23%, 500px);
    gap: 30px;
}

.service-section > div > img {
    height: 150px;
    object-fit: contain;
}