.hero-section {
    background-image: url(../images/victor-freitas-KIzBvHNe7hY-unsplash.jpg);
}

.services-wrap {
    display: flex;
    justify-content: center;
    color: white;
    padding: 20px 0px;
    gap: clamp(20px, 5%, 100px);
}

.services-wrap > a {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 30px;
    background-color: var(--color);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease, transform 0.3s ease;
}

.services-wrap > a:hover {
    transform: scale(1.05);
}

.services-wrap > a > div > h3 {
    padding: 20px 20px 10px 20px;
}

.services-wrap > a > div > p {
    text-align: center;
    padding: 10px 20px 30px 20px;
}

.services-wrap > a > img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

@media (width <= 800px) {
    .services-wrap {
        flex-direction: column;
    }
}

@media (800px < width <= 1400px) {
    .services-wrap {
        flex-direction: column;
    }
    .services-wrap > a {
        flex-direction: row;
        align-items: center;
    }
    .services-wrap > a > img {
        width: 50%;
    }
    .services-wrap > a > div {
        width: 50%;
    }
}

.instalations-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: clamp(20px, 5%, 100px);
}

.instalations-text > p {
    text-align: justify;
}

.instalations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(120px, calc(100%/3 - 10px)), 1fr));
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.instalations-grid > img {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}