.hero-section {
    background-image: url(https://gruporaw.com/wp-content/uploads/2024/09/entrenamiento.webp);
    padding-top: 25dvh;
    padding-bottom: 15dvh;
    height: 70dvh;
}

.entries-wrap {
    display: flex;
    justify-content: center;
    color: white;
    padding: 20px 0px;
    gap: clamp(20px, 5%, 100px);
}

.entries-wrap > a {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 30px;
    background-color: var(--color);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease, transform 0.3s ease;
}

.entries-wrap > a:hover {
    transform: scale(105%);
}

.entries-wrap > a > div > h3 {
    padding: 20px 20px 10px 20px;
}

.entries-wrap > a > div > p {
    text-align: center;
    padding: 10px 20px 30px 20px;
}

.entries-wrap > a > img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

@media (width <= 800px) {
    .entries-wrap {
        flex-direction: column;
    }
}

@media (800px < width <= 1400px) {
    .entries-wrap {
        flex-direction: column;
    }
    .entries-wrap > a {
        flex-direction: row;
        align-items: center;
    }
    .entries-wrap > a > img {
        width: 50%;
    }
    .entries-wrap > a > div {
        width: 50%;
    }
}

/*.entries-section {
    color: white;
}

.entries-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(20px, 3dvw, 100px);
}

.entries-list > li {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color);
    box-shadow: 0px 0px 20px 0px black;
    border-radius: 30px;
    width: 28%;
    min-width: 280px;
}

.entry-item-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.entry-item-text > p {
    font-size: 1.1rem;
}

.entry-item-text > a {
    font-size: 1.1rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 15px 20px;
    transition: color 0.3s ease;
}

.entry-item-text > a:hover,
.entry-item-text > a:focus {
    color: var(--color);
}

.entry-item-content {
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    height: 250px;
}

.entry-item-content > a {
    width: 100%;
    height: 100%;
}

.entry-item-content > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.entry-item-content > a > img:hover,
.entry-item-content > a > img:focus {
    transform: scale(120%);
}*/