.hero-section {
    background-image: url(../Media/victor-freitas-KIzBvHNe7hY-unsplash.jpg);
}

.link-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(10px, 3dvw, 60px);
}

.link-wrap > a {
    font-size: 1.1rem;
    color: white;
    background-color: var(--green);
    border-radius: 30px;
    padding: 15px 30px;
    transition: color 0.3s ease, background 0.3s ease;
}

.link-wrap > a:hover,
.link-wrap > a:focus {
    background-color: white;
    color: var(--green);
}

.services-wrap {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    gap: clamp(20px, 5%, 100px);
}

.services-wrap > a {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    border-radius: 70px;
    background-color: black;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
    transition: background 0.3s ease;
}

.services-wrap > a:hover {
    background-color: var(--green);
}

.services-wrap > a > div > h3 {
    padding: 20px 20px 10px 20px;
}

.services-wrap > a > div > p {
    color: white;
    text-align: center;
    padding: 10px 20px 30px 20px;
}

.services-wrap > a > img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

@media (width <= 800px) {
    .services-wrap {
        flex-direction: column;
    }
}


@media (800px < width <= 1400px) {
    .services-wrap {
        flex-direction: column;
    }
    .services-wrap > a {
        flex-direction: row;
    }
    .services-wrap > a > img {
        width: 50%;
        height: auto;
    }
    .services-wrap > a > div {
        width: 50%;
    }
}

.instalations-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: radial-gradient(circle, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.3) 100%);
    gap: clamp(20px, 5%, 100px);
}

.instalations-text > p {
    text-align: justify;
    color: white;
}

.instalations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(120px, calc(100%/3 - 10px)), 1fr));
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.instalations-grid > img {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}